[00:00.36] Tastes like strawberries
[00:03.48] On a summer evenin'
[00:06.76] And it sounds just like a song
[00:21.76] 
[00:10.69] I want more berries
[00:13.37] And that summer feelin'
[00:16.86] It's so wonderful and warm
[00:29.86] 
[00:20.08] Breathe me in
[00:22.54] Breathe me out
[00:25.12] I don't know if I could ever go without
[00:30.32] I'm just thinking out loud
[00:35.49] I don't know if I could ever go without
[00:54.99] 
[00:40.27] Watermelon sugar
[00:41.34] High
[00:42.66] Watermelon sugar
[00:44.05] High
[00:45.24] Watermelon sugar
[00:46.50] High
[00:47.76] Watermelon sugar high
[00:50.31] Watermelon sugar
[00:58.31] 
[00:51.67] Strawberries
[00:53.83] On a summer evenin'
[00:57.38] Baby, you're the end of June
[01:11.38] 
[01:00.91] I want your belly
[01:03.74] And that summer feelin'
[01:07.22] Getting washed away in you
[01:20.22] 
[01:10.42] Breathe me in
[01:13.07] Breathe me out
[01:15.56] I don't know if I could ever go without
[01:35.06] 
[01:20.55] Watermelon sugar
[01:21.71] High
[01:22.97] Watermelon sugar
[01:24.22] High
[01:25.59] Watermelon sugar
[01:26.63] High
[01:27.92] Watermelon sugar high
[01:38.42] 
[01:30.47] Watermelon sugar
[01:31.89] High
[01:33.00] Watermelon sugar
[01:34.21] High
[01:35.52] Watermelon sugar
[01:36.62] High
[01:37.90] Watermelon sugar high
[01:48.40] 
[01:41.49] I just wanna taste it
[01:43.96] I just wanna taste it
[01:46.56] Watermelon sugar high
[01:57.06] 
[01:51.14] Tastes like strawberries
[01:54.11] On a summer evenin'
[01:57.67] And it sounds just like a song
[02:12.67] 
[02:01.21] I want your belly
[02:04.22] And that summer feelin'
[02:06.04] I don't know if I could ever go without
[02:25.54] 
[02:10.74] Watermelon sugar
[02:11.91] High
[02:13.15] Watermelon sugar
[02:14.58] High
[02:15.74] Watermelon sugar (sugar)
[02:16.96] High
[02:18.15] Watermelon sugar high (sugar)
[02:32.65] 
[02:20.69] Watermelon sugar
[02:21.92] High
[02:23.36] Watermelon sugar
[02:24.48] High
[02:25.75] Watermelon sugar
[02:26.86] High
[02:28.21] Watermelon sugar high
[02:38.71] 
[02:31.68] I just wanna taste it
[02:34.13] I just wanna taste it
[02:36.81] Watermelon sugar high
[02:47.31] 
[02:41.97] I just wanna taste it
[02:44.35] I just wanna taste it
[02:46.72] Watermelon sugar high
[02:50.90] Watermelon sugar