[00:06.64] Love, you're getting lazy
[00:14.80] You're forgettin' to give me
[00:17.57] Sweet sugar words that I wanna hear
[00:21.87] You've been neglectin' me
[00:25.11] You know jealously, it is a bitter as a green spring berry
[00:54.11] 
[00:30.18] And just like fruit from a fickle vine
[00:34.05] You turn sweet in the nick of time
[00:37.11] Love you only come alive when you're losin' me
[00:41.43] And it's a childish game
[00:44.71] I've got to shake you up just to wake you up
[01:06.71] 
[00:47.47] To make you love me
[00:49.89] I'll shake the sugar tree
[00:53.59] Til I feel your love fallin' all around me
[01:00.39] You've got to tend to what you planted
[01:03.62] And if you take my love for granted baby
[01:23.62] 
[01:06.44] I'll shake the sugar tree
[01:15.48] Another night and you're sleepin'
[01:21.05] I'm awake and I'm dreamin'
[01:23.94] Oh honey 'bout the way that it used to be
[01:28.50] And little time's gone by
[01:31.49] Do you think that I'm content
[01:45.99] 
[01:33.92] With the cookin' and the payin' of rent
[01:35.98] No I wanna know if your love's all spent
[01:38.95] I'll shake the sugar tree
[01:43.02] Til I feel your love fallin' all around me
[01:49.91] You've got to tend to what you planted
[02:08.91] 
[01:53.32] And if you take my love for granted baby
[01:56.69] I'll shake the sugar tree
[02:09.19] 
[02:04.87] I've got to raise some commotion
[02:12.66] Before you show me some real emotion
[02:20.44] I'll shake the sugar tree
[02:24.41] Til I feel your love fallin' all around me
[02:31.35] You've got to tend to what you planted
[02:50.35] 
[02:34.70] And if you take my love for granted baby
[02:37.78] I'll shake the sugar tree
[02:42.56] You know I'm gonna shake the sugar tree
[02:46.28] Til I feel your love fallin' all around me
[02:53.74] You've got to tend to what you planted
[02:56.98] And if you take my love for granted baby
[03:00.22] I'll shake the sugar tree