[00:11.07] Love you're gettin' lazy
[00:14.07] You're forgettin' to give me
[00:17.01] Sweet sugar words that I want to hear
[00:21.72] You've been neglectin' me
[00:24.56] You know jealousy, it is bitter as a green spring berry
[00:30.55] You're like fruit from a fickle vine
[00:33.98] You turn sweet in the nick of time
[00:36.58] Love, you only come alive when you're losin' me
[00:41.53] And it's a childish game
[00:44.15] I've got to shake you up just to wake you up
[00:47.12] To make you love me
[00:49.47] I'll shake the sugar tree
[00:52.77] Till I feel your love falling
[00:55.59] All around me
[01:00.94] You've got to tend to what you've planted
[01:04.38] And if you take my love for granted baby
[01:06.86] I'll shake the sugar tree
[01:12.31] Another night and you're sleepin'
[01:20.77] I'm awake and I'm dreamin'
[01:23.50] Oh honey 'bout the way you used to be
[01:28.17] A little time's gone by
[01:30.82] Now do you think that I'm content
[01:33.80] With the cookin' and the payin' of the rent
[01:36.02] No, I want to know if your love's all spent
[01:38.86] I'll shake the sugar tree
[01:42.64] Till I feel your love falling
[01:45.54] All around me
[01:50.44] You've got to tend to what you've planted
[01:53.53] And if you take my love for granted baby
[01:56.56] I'll shake the sugar tree
[02:01.85] I've got to raise some commotion
[02:15.40] Before you show me
[02:16.60] Some real emotion