[00:16.70] I turn the bathroom light on
[00:19.72] To take my make up off
[00:22.40] Look at myself in the eye
[00:24.52] I wonder why I wear it anyway
[00:28.92] Another car drives by
[00:32.01] I wonder where you are
[00:34.74] The kids are all in bed
[00:37.16] And everything but you is in its place
[00:41.40] From the street view lookin' in
[00:44.92] It's pretty as a picture
[00:47.83] Our home sweet home
[00:57.33] 
[00:53.25] Sometimes I wish I liked drinkin'
[00:56.12] Sometimes I wish I liked pills
[00:59.27] Wish I could sleep with a stranger
[01:02.31] But someone like me never will
[01:05.60] Sometimes I hardly can't stand it
[01:08.66] I just smile with a lump in my throat
[01:11.78] Sometimes I wish I could bury it
[01:14.89] And didn't have to wear this sugar coat
[01:34.39] 
[01:31.56] Passed down from my mom
[01:34.35] She worried so well
[01:36.74] She rested on my shoulders
[01:39.84] Says it's cold out there, anything
[01:42.94] Would I recognize myself
[01:47.28] With anybody else?
[01:49.54] If I took the damn thing off
[01:51.81] And burned it
[01:58.31] 
[01:55.37] Sometimes I wish I liked drinkin'
[01:58.42] Sometimes I wish I liked pills
[02:01.62] Wish I could sleep with a stranger
[02:04.64] But someone like me never will
[02:07.86] Sometimes I hardly can't stand it
[02:10.87] I just smile with a lump in my throat
[02:14.09] Sometimes I wish I could bury it
[02:16.98] And didn't have to wear this sugar coat
[02:36.48] 
[02:23.82] Oh, this damn sugar coat
[02:35.82] 
[02:32.62] In one of these nights I'll meet you in the driveway
[02:36.78] And tell you to go to hell
[02:41.18] Go to hell
[02:46.18] 
[02:45.50] Sometimes I wish I liked drinkin'
[02:48.40] Sometimes I wish I liked pills
[02:51.56] Wish I could sleep with a stranger
[02:54.53] But someone like me never will
[02:57.76] Sometimes I hardly can't stand it
[03:00.72] I just smile with a lump in my throat
[03:03.95] Sometimes I wish I could bury it
[03:06.95] And didn't have to wear this sugar coat
[03:26.45] 
[03:14.38] This damn sugar coat
[03:19.78] Oh, this sugar coat
[03:26.86] This damn sugar coat