[00:11.07] What you need is a sugar daddy
[00:15.57] Diamond rings and a brand new candy
[00:20.14] Little things to help a girl make it through
[00:28.27] And what you need are satin pillows
[00:32.77] Ribbons fallin' down like willows
[00:36.38] What you need is me to love you.
[00:45.53] You're the kind of woman
[00:50.03] Who likes to be on her own
[00:54.68] Except for those times
[00:58.26] You need a man all night long.
[01:02.82] You like all the finer things
[01:07.37] All my money can buy
[01:10.93] I like the way your body sings
[01:15.56] I love the fire in your eyes.
[01:20.00] What you need is a sugar daddy
[01:24.67] Diamond rings and a brand new candy
[01:28.23] Little things to help a girl make it through
[01:37.36] And what you need are satin pillows
[01:41.96] Ribbons fallin' down like willows
[01:46.41] What you need is me to love you.
[02:11.59] We could be a secret
[02:16.14] Our own private affair
[02:20.72] But I would give the world to you
[02:24.37] Just so you know that I care
[02:28.82] But if friends should find out
[02:33.34] If they try to frown
[02:37.95] I'll put your pedestal up so high
[02:42.44] They won't dare to look down
[02:46.99] What you need is a sugar daddy
[02:50.59] Diamond rings and a brand new candy
[02:55.19] Little things to help a girl make it through
[03:03.26] And what you need are satin pillows
[03:07.76] Ribbons fallin' down like willows
[03:12.33] What you need is me to love you.
[03:20.44] What you need is me to love you.
[03:29.64] End