[00:19.28] When it's sugarcane time (I'm telling you)
[00:21.77] Along around about June (yeah, sure)
[00:24.28] I'll be walking with sugar 'neath that old sugar moon
[00:28.73] Gonna drop her a line (one line or two)
[00:31.24] To expect me soon
[00:33.58] Say I'm craving some sugar 'neath the old sugar moon
[00:59.58] 
[00:37.56] I can see her right now she'll get the calendar down
[00:42.42] Scratch a circle around the day we're altar bound
[00:47.07] When it's sugarcane time long around about June
[00:51.82] Wedding bells will be chiming 'neath the old sugar moon
[00:55.46] Oh, calso
[00:59.81] Oh, oh, nana (yeah now)
[01:11.31] 
[01:15.87] Ah Herbie, yes yeah
[01:22.73] For the girls
[01:29.23] 
[01:31.96] When the sugar moon shines along around about June
[01:36.26] I'll be walking with sugar 'neath that old sugar moon
[01:40.91] All the kisses I've missed
[01:43.20] I'll be getting 'em soon
[01:45.13] Sugar kisses from sugar 'neath that old sugar moon
[02:10.13] 
[01:50.42] I'm dreaming sweet dreams of all the loving I'll get
[01:54.67] I get back to my pet lordy how I'll fret
[02:14.67] 
[01:59.12] 'Til it's sugarcane time long around about June
[02:03.63] I'll be walking with sugar 'neath that old sugar moon