[00:09.43] I got some troubles but they won't last
[00:13.62] I'm gonna lay right down here in the grass
[00:18.13] And pretty soon all my troubles will pass, 'cause I'm in
[00:46.13] 
[00:22.22] Shoo-shoo-shoo
[00:24.37] Shoo-shoo-shoo
[00:26.52] Shoo-shoo, shoo-shoo, shoo-shoo
[00:28.84] Sugar Town
[00:33.84] 
[00:33.63] I never had a dog that liked me some
[00:38.28] Never had a friend or wanted one
[00:42.45] So I just lay back and laugh at the Sun, 'cause I'm in
[01:09.45] 
[00:46.69] Shoo-shoo-shoo
[00:48.65] Shoo-shoo-shoo
[00:50.99] Shoo-shoo, shoo-shoo, shoo-shoo
[00:53.18] Sugar Town
[00:58.18] 
[01:15.98] Yesterday it rained in Tennessee
[01:20.28] I heard it also rained in Tallahassee
[01:24.50] But not a drop fell on little old me, 'cause I was in
[01:51.00] 
[01:28.74] Shoo-shoo-shoo
[01:30.97] Shoo-shoo-shoo
[01:33.06] Shoo-shoo, shoo-shoo, shoo-shoo
[01:35.36] Sugar Town
[01:40.36] 
[01:40.31] If I had a million dollars or 10
[01:44.84] I would give it to you, world, and then
[01:49.32] You'd go away and let me spend my life in
[02:09.82] 
[01:53.18] Shoo-shoo-shoo
[01:55.42] Shoo-shoo-shoo
[01:57.55] Shoo-shoo, shoo-shoo, shoo-shoo
[01:59.98] Sugar Town
[02:04.98] 
[02:05.34] La-la-la-la-la-la-la
[02:09.80] La-la-la-la-la-la-la
[02:13.65] La-la-la-la-la-la-la
[02:18.67] La-la-la-la-la-la-la