[00:28.43] If I give you sugar, will you give me
[00:32.26] Something elusive and temporary?
[00:35.70] If I give you sugar, will you give me
[00:39.43] Something elusive and temporary?
[00:43.03] We've got the signal to leave you alone
[01:02.53] 
[00:46.55] And that's where we leave you
[00:48.13] And that's where we find you
[00:50.36] If I give you sugar, will you give me
[00:53.90] Something elusive and temporary?
[01:09.90] 
[01:19.80] If I give you sugar, will you give me
[01:23.25] Something elusive and temporary?
[01:26.48] If I give you sugar, will you give me
[01:30.29] Something elusive and temporary?
[01:34.05] We've got the signal to leave you alone
[01:37.24] And that's where we leave you
[01:51.74] 
[01:39.34] And that's where we find you
[01:41.45] If I give you sugar, will you give me
[01:44.74] Something elusive and temporary?
[01:52.28] If I give you sugar, will you give me
[01:55.95] Something elusive and temporary?
[02:11.95] 
[01:59.31] If I give you sugar, will you give me
[02:03.07] Something elusive and temporary?
[02:06.72] We've got the signal to leave you alone
[02:10.22] And that's we leave you
[02:12.15] And that's where we find you
[02:14.07] If I give you sugar, will you give me
[02:17.27] Something elusive and temporary?