[01:27.26] If I give you sugar, will you give me
[01:30.56] Something elusive and temporary
[01:34.35] If I give you sugar, will you give me
[01:37.91] Something elusive and temporary
[01:53.41] 
[02:14.06] If I give you sugar, will you give me
[02:17.92] Something elusive and temporary
[02:21.58] If I give you sugar, will you give me
[02:25.04] Something elusive and temporary
[02:40.54] 
[02:28.98] We got a signal to leave you alone
[02:32.11] We'll try to leave you
[02:34.24] We'll try to find you
[02:36.42] If I give you sugar, will you give me
[02:39.61] Something elusive and temporary
[02:55.11] 
[03:33.96] If I give you sugar, will you give me
[03:37.47] Something elusive and temporary
[03:41.55] If I give you sugar, will you give me
[03:45.11] Something elusive and temporary
[03:48.97] We got a signal to leave you alone
[03:52.32] We'll try to leave you
[03:54.89] We'll try to find you
[03:55.94] If I give you sugar, will you give me
[03:59.52] Something elusive and temporary